{
    "name": "tcgunel/netgsm",
    "description": "Laravel Netgsm channgel entegrasyonu.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tolga Can GÜNEL",
            "email": "info@mobius.studio"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "guzzlehttp/guzzle": "*",
        "illuminate/support": "*",
        "ext-soap": "*",
        "ext-xmlwriter": "*",
        "ext-curl": "*"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "TCGunel\\Netgsm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TCGunel\\Netgsm\\NetgsmServiceProvider"
            ]
        }
    }
}
